greateapot/dblabs_api/enums.proto

syntax = "proto3";

package greateapot.dblabs_api;

option go_package = "greateapot.re/dblabs-api;dblabs_api";

enum ProcedureParameterType {
    IN = 0;
    OUT = 1;
    INOUT = 2;
}

enum ViewAlgorithmType {
    UNDEFINED = 0;
    MERGE = 1;
    TEMPTABLE = 2;
}

enum ViewWithCheckOptionType {
    CASCADED = 0;
    LOCAL = 1;
}

enum TriggerTimeType {
    BEFORE_EVENT = 0;
    AFTER_EVENT = 1;
}

enum TriggerEventType {
    INSERT = 0;
    UPDATE = 1;
    DELETE = 2;
}

enum TriggerOrderType {
    FOLLOWS = 0;
    PRECEDES = 1;
}

enum ReadOnly {
    ENABLED = 0;
    DISABLED = 1;
}

enum InsertType {
    SELECT = 0;
    TABLE = 1;
    VALUES = 2;
}

enum InsertColumnType {
    FIRST = 0;
    AFTER = 1;
}

enum JoinType {
    INNER = 0;
    LEFT = 1;
    RIGHT = 2;
    CROSS = 3;
}

enum JoinSpecificationType {
    ON = 0;
    USING = 1;
}

enum ValueType {
    VALUE_EXPR = 0;
    VALUE_DEFAULT = 1;
}

enum AlterColumnType {
    SET_DEFAULT_VALUE = 0;
    DROP_DEFAULT_VALUE = 1;
}

enum AlterTableOptionType {
    ADD_COLUMN = 0;
    ADD_PRIMARY_KEY = 1;
    ADD_UNIQUE_KEY = 2;
    ADD_FOREIGN_KEY = 3;
    CHANGE = 4;
    DROP_COLUMN = 5;
    DROP_PRIMARY_KEY = 6;
    DROP_FOREIGN_KEY = 7;
    MODIFY = 8;
    ORDER = 9;
    RENAME_COLUMN = 10;
    RENAME = 11;
    DROP_KEY = 12;
    ALTER_COLUMN = 13;
}

enum CreateTableOptionType {
    COLUMN = 0;
    PRIMARY_KEY = 1;
    UNIQUE_KEY = 2;
    FOREIGN_KEY = 3;
    AS = 4;
    LIKE = 5;
}

enum ReferenceOptionType {
    RESTRICT = 0;
    CASCADE = 1;
    SET_NULL = 2;
    NO_ACTION = 3;
    SET_DEFAULT = 4;
}

enum DataTypeType {
    INT = 0;
    SMALLINT = 1;
    TINYINT = 2;
    MEDIUMINT = 3;
    BIGINT = 4;
    DECIMAL = 5;
    NUMERIC = 6;
    FLOAT = 7;
    DOUBLE = 8;
    BIT = 9;
    DATE = 10;
    DATETIME = 11;
    TIMESTAMP = 12;
    TIME = 13;
    YEAR = 14;
    CHAR = 15;
    VARCHAR = 16;
    BINARY = 17;
    VARBINARY = 18;
    BLOB = 19;
    TEXT = 20;
    TINYBLOB = 21;
    TINYTEXT = 22;
    MEDIUMBLOB = 23;
    MEDIUMTEXT = 24;
    LONGBLOB = 25;
    LONGTEXT = 26;
    ENUM = 27;
}