greateapot/dblabs_api/objects.proto

syntax = "proto3";

package greateapot.dblabs_api;

import "data_type.proto";
import "enums.proto";
import "any.proto"; // google.protobuf.Any

option go_package = "greateapot.re/dblabs-api;dblabs_api";

message ProcedureParameter {
    ProcedureParameterType type = 1;
    string param_name = 2;
    DataType data_type = 3;
}

message As {
    string name = 1;
}

message Like {
    string name = 1;
}

message InsertColumn {
    InsertColumnType type = 1;
    string after_column_name = 2;
}

message Column {
    string column_name = 1;
    DataType data_type = 2;
    bool not_null = 3;
    google.protobuf.Any default_value = 4;
    string comment = 5;
}

message PrimaryKey {
    repeated string key_parts = 1;
    string constraint_symbol = 2;
}

message UniqueKey {
    repeated string key_parts = 1;
    string constraint_symbol = 2;
}

message ForeignKey {
    repeated string column_names = 1;
    string parent_table_name = 2;
    repeated string parent_key_parts = 3;
    ReferenceOptionType on_delete = 4;
    ReferenceOptionType on_update = 5;
    string constraint_symbol = 6;
}

message AddColumn {
    Column column = 1;
    InsertColumn insert = 2;
}

message AddPrimaryKey {
    PrimaryKey primary_key = 1;
}
message AddUniqueKey {
    UniqueKey unique_key = 1;
}
message AddForeignKey {
    ForeignKey foreign_key = 1;
}

message Change {
    string old_column_name = 1;
    Column new_column = 2;
    InsertColumn insert = 3;
}

message DropColumn {
    string column_name = 1;
}
message DropPrimaryKey {}
message DropForeignKey {
    // constraint name
    string foreign_key_symbol = 1;
}
message Modify {
    Column column = 1;
    InsertColumn insert = 2;
}
message Order {
    repeated string column_names = 1;
}
message RenameColumn {
    string old_column_name = 1;
    string new_column_name = 2;
}
message Rename {
    string new_table_name = 1;
}

message DropKey {
    string key_name = 1;
}

message AlterColumn {
    string column_name = 1;
    AlterColumnType type = 2;
    google.protobuf.Any new_default_value = 3;
}

message Value {
    ValueType type = 1;
    string expr = 2;
}

message ValueList {
    repeated Value values = 1;
}

message Assignment {
    string column_name = 1;
    Value value = 2;
}

message AssignmentList {
    repeated Assignment assignments = 1;
}

message JoinColumnList {
    repeated string column_names = 1;
}

message JoinSpecification {
    JoinSpecificationType type = 1;
    string search_condition = 2;
    JoinColumnList join_column_list = 3;
}

message Join {
    JoinType join_type = 1;
    JoinSpecification join_specification = 2;
}

message RowConstructorList {
    repeated ValueList value_list = 1;
}

message SelectData {
    repeated string column_names = 1;
    string table_name = 2;
    string where_condition = 4;
    string group_by_expr = 5;
    string having_condition = 6;
    OrderBy order_by = 7;
    int32 limit = 8;
}

message OrderBy {
    string expr = 1;
    bool order_by_descending = 2;
}

message TriggerOrder {
    TriggerOrderType type = 1;
    string other_trigger_name = 2;
}
