greateapot/dblabs_api/requests.proto

syntax = "proto3";

package greateapot.dblabs_api;

import "objects.proto";
import "options.proto";
import "enums.proto";

option go_package = "greateapot.re/dblabs-api;dblabs_api";

message AlterDatabaseRequest {
    string database_name = 1;
    ReadOnly read_only = 2;
}
message CreateDatabaseRequest {
    string database_name = 1;
}
message DropDatabaseRequest {
    string database_name = 1;
}

message AlterTableRequest {
    string table_name = 1;
    repeated AlterTableOption options = 2;
}
message CreateTableRequest {
    string table_name = 1;
    repeated CreateTableOption options = 2;
}
message DropTableRequest {
    string table_name = 1;
}

message RenameTableRequest {
    string old_table_name = 1;
    string new_table_name = 2;
}

message TruncateTableRequest {
    string table_name = 1;
}

message SelectRequest {
    SelectData select_data = 1;
}

message UpdateRequest {
    string table_name = 1;
    AssignmentList assignment_list = 2;
    string where_condition = 3;
    OrderBy order_by = 4;
    int32 limit = 6;
}

message DeleteRequest {
    string table_name = 1;
    string table_alias = 2;
    string where_condition = 3;
    OrderBy order_by = 4;
    int32 limit = 6;
}

message JoinRequest {
    repeated string column_names = 1;
    string first_table_name = 2;
    string first_table_alias = 3;
    string second_table_name = 4;
    string second_table_alias = 5;
    string where_condition = 6;
    OrderBy order_by = 7;
    Join join = 9;
}

message InsertRequest {
    string table_name = 1;
    repeated string column_names = 2;
    InsertType insert_type = 3;
    oneof insert_data {
        SelectData select_data = 4;
        string other_table_name = 5;
        RowConstructorList row_constructor_list = 6;
    }
    AssignmentList on_duplicate_key_update = 7;
}

message ShowDatabasesRequest {
    // default: true
    bool show_sys = 1;
}

message ShowTablesRequest {
    string database_name = 1;
}

message ShowTableStructRequest {
    string database_name = 1;
    string table_name = 2;
}

message CreateTriggerRequest {
    string trigger_name = 1;
    TriggerTimeType trigger_time = 2;
    TriggerEventType trigger_event = 3;
    string table_name = 4;
    TriggerOrder trigger_order = 5;
    string trigger_body = 6;
}

message DropTriggerRequest {
    string trigger_name = 1;
}