greateapot/dblabs_api/responses.proto

syntax = "proto3";

package greateapot.dblabs_api;

import "error.proto";

option go_package = "greateapot.re/dblabs-api";

message OkResponse {
    bool ok = 1;
    ResponseError error = 2;
}

// // dml
// message DeleteResponse {
//     bool ok = 1;
//     ResponseError error = 3;
// }
// message UpdateResponse {
//     bool ok = 1;
//     string data = 2;
//     ResponseError error = 3;
// }
// message SelectResponse {
//     bool ok = 1;
//     string data = 2;
//     ResponseError error = 3;
// }
// message InsertResponse {
//     bool ok = 1;
//     string data = 2;
//     ResponseError error = 3;
// }

// // inner join
// message JoinResponse {
//     bool ok = 1;
//     string data = 2;
//     ResponseError error = 3;
// }