greateapot/dblabs_api/service.proto

syntax = "proto3";

package greateapot.dblabs_api;

import "requests.proto";
import "responses.proto";

option go_package = "greateapot.re/dblabs-api;dblabs_api";

service Api {
    rpc AlterDatabase(AlterDatabaseRequest) returns (OkResponse);
    rpc CreateDatabase(CreateDatabaseRequest) returns (OkResponse);
    rpc DropDatabase(DropDatabaseRequest) returns (OkResponse);
    rpc AlterTable(AlterTableRequest) returns (OkResponse);
    rpc CreateTable(CreateTableRequest) returns (OkResponse);
    rpc DropTable(DropTableRequest) returns (OkResponse);
    rpc RenameTable(RenameTableRequest) returns (OkResponse);
    rpc TruncateTable(TruncateTableRequest) returns (OkResponse);

    rpc Delete(DeleteRequest) returns (OkResponse);
    rpc Update(UpdateRequest) returns (OkResponse);
    rpc Insert(InsertRequest) returns (OkResponse);
    rpc Select(SelectRequest) returns (TableResponse);
    rpc Join(JoinRequest) returns (TableResponse);

    rpc ShowDatabases(ShowDatabasesRequest) returns (TableResponse);
    rpc ShowTables(ShowTablesRequest) returns (TableResponse);
    rpc ShowTableStruct(ShowTableStructRequest) returns (TableResponse);

    rpc CreateTrigger(CreateTriggerRequest) returns (OkResponse);
    rpc DropTrigger(DropTriggerRequest) returns (OkResponse);

    rpc AlterView(AlterViewRequest) returns (OkResponse);
    rpc CreateView(CreateViewRequest) returns (OkResponse);
    rpc DropView(DropViewRequest) returns (OkResponse);
}